* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 100px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 35px;
  font-variant: small-caps;
  text-align: center;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #a1cdcc;
  padding: 5px 0;
}

footer p {
  margin: 0;
}

a {
  color: black;
}

a:visited {
  color: #6a6d6c;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #b3bab8;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #a1cdcc;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #a1cdcc;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

table {
  border: #d1ded8;
  border-collapse: collapse;
  width: 500px;
  height: 25px;
  margin: 10px 0;
}

td {
  border: #d1ded8;
  border-collapse: collapse;
  width: 500px;
  height: 25px;
  margin: 10px 0;
}

th {
  border: #d1ded8;
  border-collapse: collapse;
  width: 500px;
  height: 25px;
  margin: 10px 0;
}

th,
td {
  padding: 3px;
}

th {
  background-color: #d1ded8;
  color: black;
}

/* #contact-form{
  ...
} */

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.navigation-list a {
  text-decoration: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navigation-list__item:hover {
  color: #a1cdcc;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #a1cdcc;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #a1cdcc;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.page-footer {
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.page-footer a {
  text-decoration: none;
}

/*HOME page*/
.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/*WORK page*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 15px;
}

.grid__item {
  background-color: #d1ded8;
  padding: 10px;
}

/*ABOUT page*/
.about {
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about-exp {
  margin-left: auto;
  margin-right: auto;
}

.berlin-illustration {
  display: block;
  width: 100%;
  margin: 15px;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
  animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*CONTACT page*/
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contact-info {
  text-align: center;
}

/* #contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin: ;
} */

/*MEDIA QUERIES*/

@media all and (max-width: 500px) {
  header {
    margin-bottom: 0;
  }

  .page-header__item:first-child {
    max-width: 100px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  header {
    margin-bottom: 10px;
  }

  .page-header__item:first-child {
    max-width: 150px;
  }
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}
